name: Deploy to Lean Server

on:
  push:
    branches: [main, v1]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Deploy to server
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          script: |
            # Determine deployment directory and container settings
            if [[ "${{ github.ref_name }}" == "main" ]]; then
              DEPLOY_DIR="/srv/vhosts/runde.tips/dev"
              CONTAINER_NAME="tipprunde-staging"
              PORT="3103"
            elif [[ "${{ github.ref_name }}" == "v1" ]]; then
              DEPLOY_DIR="/srv/vhosts/runde.tips/www"
              CONTAINER_NAME="tipprunde-prod"
              PORT="2605"
            fi

            # Update code in respective directory
            cd $DEPLOY_DIR
            git fetch origin
            git checkout ${{ github.ref_name }}
            git pull origin ${{ github.ref_name }}
